Demo/Page3.xaml

<Page x:Class="Demo.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:mt="clr-namespace:System.Windows.Input"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Demo" Stylus.IsPressAndHoldEnabled="False"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page3">
    <Page.Resources>
        <Style TargetType="FrameworkElement" x:Key="base">
            <Setter Property="mt:MultiTouchHelper.ManipulationMode" Value="All"/>
            <Setter Property="mt:MultiTouchHelper.WaitForRecover" Value="0:0:2"/>
            <Setter Property="mt:MultiTouchHelper.MinimumScale" Value="0.2"/>
            <Setter Property="IsManipulationEnabled" Value="True"/>
        </Style>
        <Style TargetType="Rectangle" BasedOn="{StaticResource base}"/>
        <Style TargetType="ListViewItem" BasedOn="{StaticResource base}"/>
        <Style TargetType="ListView">
            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Canvas mt:MultiTouchHelper.IsContenter="True"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Canvas mt:MultiTouchHelper.IsContenter="True">
        <Rectangle Fill="Blue" Width="300" Height="200" />
        <Rectangle Fill="Green" Width="300" Height="200" mt:MultiTouchHelper.MinimumScale="1"/>
    </Canvas>
</Page>
