Demo/Page2.xaml

<Page x:Class="Demo.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Demo"
      xmlns:ani="clr-namespace:System.Windows.Media.Animation"
      mc:Ignorable="d" Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid Name="box">
        <Grid.Resources>
            <Style TargetType="Image">
                <Setter Property="Width" Value="400"/>
                <Setter Property="Height" Value="200"/>
                <EventSetter Event="Loaded" Handler="Image_Loaded"/>
                <EventSetter Event="MouseLeftButtonDown" Handler="Image_MouseLeftButtonDown"/>
              
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" >
            <Image  Source="F:\项目\北京悦康\发展大事记\BigEvents\bin\Debug\Images\乘风启航\乘风启航_00001.png">
                <ani:ImageExt.SequenceFrameAnimation>
                    <ani:SequenceFrameAnimation DecodePixelWidth="400"   />
                </ani:ImageExt.SequenceFrameAnimation>
            </Image>

            <Image  Source="F:\项目\北京悦康\发展大事记\BigEvents\bin\Debug\Images\国际战略\国际战略_00001.png">
                <ani:ImageExt.SequenceFrameAnimation>
                    <ani:SequenceFrameAnimation DecodePixelWidth="400"   />
                </ani:ImageExt.SequenceFrameAnimation>
            </Image>

            <Image  Source="F:\项目\北京悦康\发展大事记\BigEvents\bin\Debug\Images\日益精进\日益精进_00001.png">
                <ani:ImageExt.SequenceFrameAnimation>
                    <ani:SequenceFrameAnimation DecodePixelWidth="400"   Completed="SequenceFrameAnimation_Completed"/>
                </ani:ImageExt.SequenceFrameAnimation>
            </Image>
        </StackPanel>
       
    </Grid>
</Page>
