Demo/Page4.xaml

<Page x:Class="Demo.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:control="clr-namespace:System.Windows.Controls"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page4">

    <Grid>
        <ListBox Width="460" VerticalAlignment="Center"  Name="lb" Loaded="lb_Loaded"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled" AlternationCount="{Binding Items.Count, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                 ScrollViewer.HorizontalScrollBarVisibility="Visible"
                 >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <control:GridPanel IsItemsHost="True" Rows="2" Columns="2"  Margin="10,0"/>
                    <!--<UniformGrid Rows="3"  IsItemsHost="True" Margin="10,0" />-->
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Width="200" Height="200" Background="{Binding Color}" Margin="10">
                                    <TextBlock Foreground="White" FontSize="50" 
                                               VerticalAlignment="Center" HorizontalAlignment="Center" 
                                               Text="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource TemplatedParent}}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            
        </ListBox>

    </Grid>
</Page>
