Demo/Page3.xaml

<Page x:Class="Demo.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:mt="clr-namespace:System.Windows.Input"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Demo" Stylus.IsPressAndHoldEnabled="False"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page3">
    <Page.Resources>
        <Style TargetType="FrameworkElement" x:Key="base">
            <Setter Property="mt:MultiTouchHelper.ManipulationMode" Value="All"/>
            <Setter Property="mt:MultiTouchHelper.WaitForRecover" Value="0:0:2"/>
            <Setter Property="mt:MultiTouchHelper.MinimumScale" Value="1"/>
            <Setter Property="IsManipulationEnabled" Value="True"/>
        </Style>
        <Style TargetType="Rectangle">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="200"/>
        </Style>
        <Style TargetType="ListViewItem" BasedOn="{StaticResource base}"/>
        <Style TargetType="ListView">
            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel mt:MultiTouchHelper.IsContenter="True"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <ListView  Name="box" >
        <Rectangle Fill="Blue"  Name="rect" />
        <Rectangle Fill="Green"  >
            <!--<Rectangle.RenderTransform>
                <TransformGroup>
                   <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <TranslateTransform X="300" Y="200"/> 
                </TransformGroup>
            </Rectangle.RenderTransform>-->
        </Rectangle>
    </ListView>
</Page>
